<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#f3f7f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/report_main"
                android:textColor="#4f92ed"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/report_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="3dip"
                    android:src="@mipmap/icon_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/activity_back"
                    android:textColor="#4f92ed"
                    android:textSize="19sp" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/include_line" />

        <ScrollView
            android:id="@+id/report_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/report_content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/report_card_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/report_cardid" />

                    <EditText
                        android:id="@+id/edittext_report_card_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/report_card_id_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/erqode_vertical_margin"
                        android:background="@mipmap/ercode"
                        android:clickable="true"
                        android:onClick="onClick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_process_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/current_process" />

                    <EditText
                        android:id="@+id/edittext_current_process"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/report_state" />

                    <EditText
                        android:id="@+id/edittext_report_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/container_id" />

                    <EditText
                        android:id="@+id/edittext_container_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/container_weight" />

                    <EditText
                        android:id="@+id/edittext_container_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_thousand_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/report_thousand_weight" />

                    <EditText
                        android:id="@+id/edit_thousand_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_net_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/net_weight" />

                    <EditText
                        android:id="@+id/edit_net_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_waste_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/waste" />

                    <EditText
                        android:id="@+id/edit_waste"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_gross_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/gross_weight" />

                    <EditText
                        android:id="@+id/edit_gross_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/report_num" />

                    <EditText
                        android:id="@+id/edit_report_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:digits="1234567890."
                        android:inputType="phone|number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/report_submit_button"
                        style="?android:textAppearanceSmall"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_report"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_inspect_submit_button"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_inspect_pass"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_material_submit_button"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_material"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_cancel_submitbutton"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_report_cancel"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_inspect_cancel_submitbutton"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_inspect_cancel"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_material_cancel_submitbutton"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_material_cancel"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/report_inspect_ng_submitbutton"
                        android:visibility="gone"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorbarbackground"
                        android:onClick="onClick"
                        android:text="@string/action_inspect_ng"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@color/transport_int">
                    <TextView
                        android:id="@+id/report_errmsg"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/order_id"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/process_name"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/Number_in"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/quantity_in"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/report_number"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/report_quantity"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/report_infolist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_e6e1db">

                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>